[MUNo]=3
[Freq]=60
[ASDU]=2
[ChnNo]=8
[Test]=00000000
[Invalid]=01000001
[Quest]=00000000
[Sync]=00000000
[SimType]=0
[Offset]=0
[Simul]=01000001
[Lost]=23
[Ia]=0.9:0.9:0.9:0.5:0.5:0.5:0.5:0.5
[Ib]=0.9:0.9:0.9:0.5:0.5:0.5:0.5:0.5
[Ic]=0.9:0.9:0.9:0.5:0.5:0.5:0.5:0.5
[Ua]=57.7:57.7:57.7:57.7:57.7:57.7:57.7:57.7
[Ub]=57.7:57.7:57.7:57.7:57.7:57.7:57.7:57.7
[Uc]=57.7:57.7:57.7:57.7:57.7:57.7:57.7:57.7
[PhsA]=0:0:0:0:0:0:0:0
[PhsB]=-120:-120:-120:-120:-120:-120:-120:-120
[PhsC]=120:120:120:120:120:120:120:120
[SvID]=MU1/LLN0.MSVCB01
[CTRatio]=1:1:1:1:1:1:1:1
[VTRatio]=1:1:1:1:1:1:1:1
[EnableMULostFrame]=0:0:0:0:0:0:0:0
